<!DOCTYPE html>
<!--Daniel Rybski-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Project 2</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
<nav>
	<div class="nav_bar">
		<ul>
			<li><a href="index.html">Main Page</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="music.html">Music</a></li>
		</ul>
	</div>
</nav>
<section>
	<h1> My Love for Fishing & Technology </h1>
	<img src = "media-folder/pic3.png" alt = "Picture of fish"/>
	<p>
		I was always an outdoor child growing up. I would immerse myself in nature.
 I was always in the yard digging up worms or catching spiders.
 Eventually I got into fishing and my obsession with the outdoors really took off.
 I was riding my bike out of my Southside neighborhood to the suburbs to fish whenever I could.
Eventually I got my drive's license and a car. With this came fishing at locations my bike couldn't reach.
When I was 17 I took a Computer Science class. To my surprise I really liked it. 
	</p>
	<p>
		Similiar to fishing, coding was a lot of problem solving and I loved that. It was a new challenge to me and it pushed me out of my comfort zone.
I realized that if I set my mind to it, I could bring technology & fishing together.
I went away to college at Indiana Tech to play baseball and study computer science.
I chose Indiana because it had a decent program and three rivers to fish right by the school. 
Go figure fishing had a role to play in one of the biggest decisions of my life.
Once I realized that I needed to come back to Chicago, I knew IIT was the best option.
I am working on a fishing App right now with another student I met here.
I also fish the 31st Harbor every chance I get to sneak away between classes.
	</p>
</section>
<img src = "media-folder/fish5.jpg" alt = "picture of me fishing"/>
</body>
</html>
 
