<!DOCTYPE html>
<!--Daniel Rybski-->
<html lang="en">
	<head>
		<meta charset="utf-8"/>
    <title>Music</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
	</head>
<body>
<nav>
	<div class="nav_bar">
		<ul>
			<li><a href="index.html">Main Page</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="https://djrybski.github.io/project2/music.html">Music</a></li>
		</ul> 
	</div>
</nav>
<section>
	<h1> My Favorite Musicians</h1>
	<h3>Atmosphere</h3>
	<img src = "media-folder/atmos.jpg" alt = "Slug of Athmosphere"/>
	<p>
		Atmosphere is a hip-hop group out of Minnesota that has been prominent in the underground circuit for nearly 20 years. The group is composed of rapper Slug and DJ/Producer Ant. I discovered the group when I was 14 and fell in love with Slug's story telling style and Ant's organic instrumentals. The group has released 8 studio albums and have garnished hundreds of thousands of fans around the world. With little to no radio play outside of their home state, the group has relied heavily on hand to hand album sales and their fans sharing their music.
	</p>
	<a href="https://www.youtube.com/watch?v=oMBMgxUw6YQ"> Music Video for 'Best Day.'</a>
</section>
<section>
	<h3>Modern Baseball</h3>
	<img src = "media-folder/download.jpg" alt = "Picture of the band"/>
	<p>
		Modern Baseball was a band out of Philadelphia, Pennsylvania. The band was composed of Brendan Lukens (guitar, vocals), Jake Ewald (guitar, vocals), Sean Huber (drums, vocals), and Ian Farmer (bass, vocals). The band has been described as emo, pop punk, and folk rock. I found Modern Baseball on Spotify when I was searching for a baseball video game playlist and have been a fan of their work ever since.
	</p>
	<a href="https://www.youtube.com/watch?v=MbrUzJlTffs"> Music video for 'Your Graduation.'</a>
</section>
</body>
</html>
