<!DOCTYPE html>
<!--Daniel Rybski-->
<html lang="en">
	<head>
		<meta charset ="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Resume</title>
	</head>
<body>
<nav>
	<div class="nav_bar">
		<ul>
			<li><a href="index.html">Main Page</a></li>
			<li><a href="resume.html">Resume</a></li>
      <li><a href="music.html">Music</a></li>
		</ul>      
	</div>
</nav>
<section>
<h1>Dan Rybski</h1>
<p>
	773-369-4923 | Danieljrybski@gmail.com
</p>
</section>
<section>
	<h1>EDUCATION</h1>
	<h3>Illinois Institute of Technology Class of 2018</h3>
	<ul>
		<li>Major:Information Technology & Management</li>
		<li> GPA: 3.3 </li>
	</ul>
</section>
<section>
	<h1>WORK EXPERIENCE</h1>
	<h3>Common Wealth Edison</h3>
	<ul>
		<li>Received information from the Vice President on developers to research & present to the managerial team.</li>
    <li>Communicated with other departments to solve issues such as unusual account activity.</li>
    <li>Attended departmental weekly team meetings to keep up with events and progress of current developers.</li>
	</ul>
</section>
<section>
	<h3>Line Drive Baseball Academy</h3>
	<ul>
		<li>Encouraged & motivated teammates to focus collective efforts towards the overall goals of the team.</li>
    <li>Instructed young athletes through hands on coaching to improve personal skill & understanding of the game.
	</ul>
</section>
<section>
	<h1>EXTRA-CURRICULAR</h1>
	<h3>Captain of the Illinois Tech Men’s Baseball Team </h3>
	<ul>
		<li>Provided customer service to sport-organizations, handled phone calls, and managed the employee schedule.</li>
    <li>Build relationships with teammates by gaining trust in order to build a positive team culture.</li>
    <li>Balance academics, athletics, & work using time management through proper scheduling & prioritizing </li>
	</ul>
</section>
<section>
	<h1>VOLUNTEER WORK</h1>
	<h3>Special Olympics Fort Wayne </h3>
	<ul>
		<li>Attended weekly athletic meetings with the Allen County Chapter to help coach participants.</li>
    <li>Worked hands on with athletes to help them build confidence & social skills through athletics.</li>
    <li>Helped set up playing field, pass out equipment and organize players into operate teams</li>
	</ul>
</section>
</body>
</html>
